<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Push notification server streamiSQL db</title>
    <style>
        dd, dt {
            float: left;
            margin: 0;
            padding: 5px;
            clear: both;
            display: block;
            width: 100%;

        }

        dt {
            background: #ddd;
        }

        time {
            color: gray;
        }
    </style>
</head>
<body>
<time></time>
<div id="container">Loading ...</div>
<script src="socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
    var socket = io.connect('http://localhost:8000');
    socket.on('notification', function (data) {
        var usersList = '<dl>';
        $.each(data.users, function (index, user) {
            usersList += "<dt>" + user.user_name + "</dt>\n" +
                "<dd>" + user.user_description + "\n" +
                "<figure> <img class='img-polaroid' width='50px' src='" + user.user_img + "' /></figure>"
            "</dd>";
        });
        usersList += "</dl>";
        $('#container').html(usersList);
        $('time').html('Last Update:' + data.time);
    });
</script>
</body>
</html>